PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=lw-mysql
MYSQL_SERVICE_DB_NAME=lw-config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=password
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
NACOS_AUTH_ENABLE=false
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
NACOS_AUTH_IDENTITY_KEY=devtest
NACOS_AUTH_IDENTITY_VALUE=makeitclear
NACOS_AUTH_TOKEN=d2hhdCBldmVyIHlvdSBjYWxsIGl0LCB3ZSBkb24ndCB1c2UgaXQg